spring.application.name=bch-api-get

spring.datasource.url=jdbc:postgresql://localhost:13678/postgres
spring.datasource.username=postgres
spring.datasource.password=db-dev-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true